#####################################################
#                                                   #
#                       设置                        #
#                                                   #
#####################################################

# 蛇的初始长度
snake_length_init=12

# 横向格子数
map_width_init=20

# 竖方向格子数
map_height_init=20

# 格子边长  单位 像素
point_length=40

# 每次生产食物个数
food_number_init=3